buildscript {
    repositories {
        jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE"
        classpath 'org.springframework:springloaded:1.2.0.RELEASE'
        // optional,providedを使うプラグイン (maven:plugins-release)
        classpath 'com.netflix.nebula:gradle-extra-configurations-plugin:2.2.+'
    }
}
apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'nebula.provided-base'


// Hot Swapping 'Spring Loaded' Setting for IDEA
// http://docs.spring.io/spring-boot/docs/current/reference/html/howto-hotswapping.html
idea {
    module {
        inheritOutputDirs = false
        outputDir = file("$buildDir/classes/main/")
    }
}

jar {
    baseName = 'myproject'
    version = '0.0.1-SNAPSHOT'
}
repositories {
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}
dependencies {
    compile "org.springframework.boot:spring-boot-starter"
    provided "org.projectlombok:lombok:1.16.6"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
